<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web Sencilla</title>
    <style>
        body {
            background-color: #eee;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;

        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

        a {
            color: #007bff;
        }

        img {
            max-width: 30%;
            height: 10%;
            ;
        }









        cite {
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi página web</h1>
    <h2>Explora nuestro contenido</h2>
    <p>En esta página encontrarás información sobre diversos temas, desde <a href="#">tecnología</a> hasta <a href="#">viajes</a>.</p>
    <img src="/images/imagen.png" alt="Imagen de paisaje">
    <p class="center">Nuestra misión es proporcionar información relevante y útil para nuestros visitantes.</p>
    <p class="italic">¡Gracias por visitarnos y esperamos que disfrutes de tu estadía en nuestro sitio web!</p>
    <p><mark class="highlight">Destacamos</mark> información importante en nuestros artículos para que no te la pierdas.</p>
    <p><del class="deleted">Hemos eliminado algunos productos obsoletos de nuestro catálogo.</del> <ins class="inserted">Agregamos nuevas funciones a nuestra aplicación.</ins></p>
    <p>¡Regístrate en nuestro boletín para recibir las <sub class="subscript">últimas actualizaciones</sub> en tu correo!</p>
    
    <p>Nuestro equipo está ubicado en <abbr title="Ciudad del Sol">CDS</abbr>. Contáctanos en la siguiente dirección:</p>
    <address>
        123 Calle Principal<br>
        Ciudad del Sol, CP 12345<br>
        Teléfono: (123) 456-7890
    </address>
    <blockquote>
        "La educación es el arma más poderosa que puedes usar para cambiar el mundo." - Nelson Mandela
    </blockquote>
    <q>La creatividad es la inteligencia divirtiéndose. - Albert Einstein</q>
    <p>© 2023 Mi Página Web Sencilla</p>
    
</body>
</html>
