<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Mi Página de Viajes</title>
    <style>
        /* Estilos CSS */
        body {
            color: #333;
            font-family: Arial, sans-serif;
            font-size: 16px;
            text-align: center;
            background-color: #621515; /* Cambia el color de fondo de la página */
        }
        h1,h2,h3,h4,h5,h6, address {
            color: rgb(42, 158, 83);
        }

        address {
            color: rgb(226, 157, 21);
        }

        p {
            text-align: left;
            color: azure;
        }
        a{
            color: #ef94e7;
        }
    </style>
</head>
<body>
    <h1>Explora el Mundo</h1>
    <p>Bienvenido a nuestra página de viajes, donde te llevaremos a aventuras emocionantes por todo el mundo.</p>

    <h2>Destinos Populares</h2>
    <p>Descubre lugares impresionantes como:</p>
    <p><a href="#">París</a> - La ciudad del amor.</p>
    <p><a href="#">Kioto</a> - Un tesoro cultural en Japón.</p>
    <p><a href="#">Nueva York</a> - La ciudad que nunca duerme.</p>
    

    <h2>Consejos para Viajeros</h2>
    <p>Aquí tienes algunos consejos útiles para tu próximo viaje:</p>
    <p><em>Empaca ligero:</em> Lleva solo lo esencial para mayor comodidad.</p>
    <p><strong>Investiga:</strong> Investiga sobre la cultura y costumbres locales antes de viajar.</p>
    <p><ins>Mantén un diario:</ins> Documenta tus experiencias para recordarlas siempre.</p>
    <p><del>Evita comparar tu viaje:</del> Cada experiencia de viaje es única.</p>
    <h2>Información de Contacto</h2>
    <address>
        Dirección: 123 Calle Viajera, Ciudad Viaje<br/>
        Teléfono: <a href="tel:+521234567890">123-456-7890</a><br/>
        Correo electrónico: <abbr title="numero contacto"><a href="mailto:info@miagencia.com">info@miagencia.com</a> </abbr> <br/>
    </address>

    <h2>Imágenes de Viajes</h2>
    <p>Echa un vistazo a estas impresionantes imágenes de nuestros viajes:</p>
    <p style="text-align: center;">
        <img src="/images/eiffel.jpg" alt="Torre Eiffel en París" width="300" />
        <img src="/images/kioto.jpg" alt="Templo en Kioto" width="300"/>
    </p>
    <p style="text-align: center;">
        
    </p>
    <p style="text-align: center;"> 
        <img src="/images/nyc.jpg" alt="Skyline de Nueva York"  width="300"/>
    </p>
    
    

    <p>¡Esperamos que te inspires para tu próximo viaje!</p>
</body>
</html>